Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\WINDOWS\System32\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Class=WMI_Functions; WMI_Functions.cls
Startup="(None)"
HelpFile=""
Title="WMI_Ascii"
ExeName32="WMI_Ascii.dll"
Path32="Z:\Software\internal"
Command32=""
Name="WMI_Ascii"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="WMI_Ascii.dll"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Modern Consumer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
